Articles_and_Tags=Articles and Tags  
Catalog_of_Articles=Catalog of Articles
Main=Articles
Catalog=Autorization
Where_Buy=Where Buy
About_Us=About Us
Articles=Articles
Tags=Tags
Developed_by_Kokhanovskyi=Developed by Kokhanovskyi
PRODUCT_CATALOGUE=PRODUCT CATALOGUE
Tractors=Tractors
Tanks=Tanks
self-propelled_vehicles=Self-Propelled Vehicles
Product_Search=Product Search
AUTHORIZATION=AUTHORIZATION
Find=Find
Login=Login
Email=E-mail
Password=Password
Password2=Repeat password
Re_password=Reestablish password?
Email_to_user=Please, verify your new password for site Articles.com
REGISTRATION=REGISTRATION
Input=Input
Registration_Form=Registration Form
Enter_the_data=Enter the data
Name=Name
Surname=Surname
obligatory_for_input=obligatory for input
Username_can_only_consist=Username can only consist of letters of the alphabet and numbers
Username_must_be_at_least=Username must have at least 3 characters characters and less than 30.
Send=Send
OUR_LOCATION=OUR LOCATION
Our_Firm=Vostok_Ltd.
Our_City=Kharkiv
Our_street=Metrostroitelei Str.
Tel=Tel.
Need_Authorization_or_Registration=Need Authorization or Registration
Russian=Russian
English=English
Please_go_to=Please go to
Sign_in_or_Register=Sing in or Register
Press_OK_to_continue=Push OK to continue
Authentication_is_successful=Authentication is successful
Login_or_password_is_incorrect=Login or password is incorrect
Registration_was_successful=Registration was successful
N_o_login_or_password=N0 login or password
N_o_login_and_password=N0 login and password
News=News
Common_section=Common section
Thematic_Tanks=Thematic Tanks
Thematic_Tractors=Thematic Tractors
Shopping=Shopping
Rest=Rest
Forum_Rules=Forum Rules
Manufacturer_on-line=Manufacturer on-line
All_current_topics=All current topics and current issues
Questions_Jelsoft=Questions Jelsoft Proposals Discussions
Specific_problems=Specific problems and their solutions
Feedback_participants=Feedback from participants about their product, interest issues
Conference_hall=Conference Hall
Database=Database
Reviews_owners=Reviews Owners
Purchase-Sale_Documentation=Purchase and Sale Documentation
Purchase-Sale_3D-models=Purchase and Sale of 3D-models
Forum_Rules_header_lan=Forums > General Discussion > Forum Rules
Theme=Theme
Author=Author
Replies=Replies
Viewed=Viewed
Last_Reply=Last Reply
Add_Theme=Add Theme
Enter_theme_name=Enter a theme name
Name_theme50=Name of the theme should not exceed 50 characters
Record_from=Record from
Add_Record=Add Record
Date=Date
Enter_new_Record=Enter new Record
Enter_new_Record600=New Record should not exceed 5 rows
Back_Record=Back
Forum_Manufacturer_on_line_header=Forums > General Discussion > Manufacturer on-line
Level_Password=Level Password
err3=A user with this login has already been registered
err4=Email has an error
err5=Email was not entered
err6=There is an error in the password entry field
err7=Password was not entered
err8=Login  was not entered
account_activation=Account Activation
backwebsite=Confirm
message_to_user=Today a user with your email was registred in our website Articles.com, so you received this letter. If you did not register in our site then simply delete this letter and if it was you please go to the link below 
confirm_your_Registration=You did not confirm your Registration by your E-mail. Please, confirm your Registration.
n_o_registred_user=There is not  registred user with this Login
email_rec=Input your email
go_to_registration=Please, go through Autorisation
your_new_password=Use this new password for inpun in Article.com
Articles_Names=Article Names
Creation_Time=Creation Time
Article_Tags=Article Tags
Fotma_for_adding_article=Fotma for adding article
Name_article=Name article
Text_article=Article Content 
Add=Add
Edit=Edit
Delete=Delete
URL_adress=URL adress
Add_Tag=Input new tag
Save=Save
Select_Tag=Select tag to edit or delete
Edit_Tag=Edit the tag
Select=Select
Delete=Delete
Send=Send
not_Name_Article=Name of the Article was not inputed
not_Content_Article=Content of the Article was not inputed
cancel=Cancel
not_site=Site was not found
was_not_found=was not found
there_is_this_name_Article=There is already this Article name
prev_page=Previous
next_page=Next
Page=Page
read_page=Read