Programs of Articles Site

index.php 

  ang.ini - ang. lang.
  rus.ini - rus lang.
  forma_lang.php - set lang.
 
  contant_main(str) - main program - autor. and registr
  articles()  articles1.php - List Articles                                             content_main
    article_add()  article_form.php - add article                                 forma_article
      save_tag()  save_new_tag.php - add tag
        save_tag()   save_new_tag.php - add tag
          edit_tag() edit_new_tag.php - edit new tag
            save_edit_tag()  save_edit_new_tag - save editing new tag
          del_tag() delete_new_tag.php - delete new tag
        del_tag
      add_data_form_a()  add_data_form_a.php - saving form for new Article
        ok_err_no_name_a()  ok_err_no_name_a.php - OK for error - no name of Article in form
        ok_err_no_content_a()  ok_err_no_content_a.php - OK for error - no content of Article in form
    article_edit() 
    article_del
    out_articles1()  content_main.php - out from form Article

  contant_main(str)  content_main.php - main program - autor. and registr.
    Re_password() recovery_password.php - recovery password
      out_autoriz_err() - hidden author, login1, content_left
      form_email_rec() - nothing
      in_email_rec()  recovery_password2.php - Input for recovery password
      out3_autoriz_err() - hidden author, login1, content_left, messages_err
    in_autoriz()  authoriz.php - Autorization og user
      out_autoriz_ok()  - hidden author, login1, content_left
    visibl_form_reg() - - hidden form_registr, out_messages
    out_messages1()   - hidden author, login1, content_left
    form_login()  - nothing
    form_password()  - nothing
    form_password2()  - nothing
    form_email2()  - nothing
    out_form()  form_processing.php  -  Registration of new user
      out2_form()  - hidden form_registr,out_messages
    out_forum_messages() - hidden forum_messages

  tags(str)  tags.php - List Tags
  
  
ok_err_no_name_a() ok_err_no_name_a.php


  site_js_librery.js - js librery of the site
  site_php_librery.php - php librery of the site
