Structure DB ARTICLES_BD

Creating DB ARTICLES_BD - create_bd.php

Connect to DB  ARTICLES_BD - config.php

users of the site - create_tables.php - creating users table
users
(
  users_id INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  users_login VARCHAR(30) NOT NULL UNIQUE,
  users_password VARCHAR(32) NOT NULL,
  users_hash VARCHAR(32) NOT NULL,
  users_email VARCHAR(30)  NOT NULL UNIQUE,    
  users_region VARCHAR(30)  NULL,
  users_data_reg DATE NOT NULL,
  users_time_reg TIME NOT NULL,  
  users_status BIT NOT NULL,
  PRIMARY KEY  (users_id)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1; 


Articles - create_articles_table.php - creating articles_table
articles_table
(
  article_id INT(11) AUTO_INCREMENT,
  article_name VARCHAR(100) NOT NULL UNIQUE,
  article_content MEDIUMTEXT NOT NULL,
  article_URL VARCHAR(200),
  article_data DATE NOT NULL,
  article_time TIME NOT NULL, 
  users_login VARCHAR(200),
  PRIMARY KEY  (article_id),
  FOREIGN KEY (users_login) REFERENCES users (users_login)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1; 

Tags  - create_tags_table.php - creating tags_table
tags_table
(
  tag_id INT(11)  AUTO_INCREMENT,
  tag_name VARCHAR(30) NOT NULL UNIQUE,
  PRIMARY KEY  (teg_id),
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1; 


Articles and Tags
articles_tags_table
(
  articles_tags_id INT(11)  AUTO_INCREMENT,
  article_id INT(11) NOT NULL,
  tag_id INT(11) NOT NULL,
  PRIMARY KEY  (articles_tags_id),
  FOREIGN KEY (article_id) REFERENCES articles_table (article_id),
  FOREIGN KEY tag_id) REFERENCES tags_table (tag_id)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;

MEDIUMTEXT has  max   2^24 bites

Input into DB:
http://localhost/Tools/phpmyadmin/index.php?db=skv_bd&token=f7dfe68245e22e46e9c3b543b676e54a

