http://tt/index.php

http://qq/index.php

http://test3/index.php

http://tt/create_bd.php

http://tt/create_tables.php

http://tt/create_articles_table.php

http://tt/create_tags_table.php

http://tt/create_articles_tags_table.php

http://tt/del_table.php

http://tt/del_articles_table.php

http://tt/del_tags_table.php

http://tt/del_articles_tags_table.php

http://tt/del_bd.php

http://tt/config.php

http://tt/create_tables.php

http://tt/create_bd.php

User not add to DB

http://sk/index.php

print_r($lan);

vik19101958@yandex.ru

var foo = {baz: "tubular", goo: "rad"}, bar = "baz";
console.log("string",1,foo.goo,bar,foo.baz); // string 1 rad baz tubular

How to Input into DB:
http://localhost/Tools/phpmyadmin/index.php?db=skv_bd&token=f7dfe68245e22e46e9c3b543b676e54a


function addColor2(){
  $("#b1").css("background", "blue");
}

document.f1.ht.value=htr;
<input type="text" name="ht" width="50">

https://laravel-news.com/laravel-forge-api


	        $.ajax(
			    {
			        url: "rewrite_table.php",
				    cache: false,
				    success: function(html){
				          $("#table1_articles").html(html);
			        }
			    });
  

