Programs of Articles Site

index.php 

  ang.ini - ang. lang
  rus.ini - rus. lang
  forma_lang.php - set lang
 
  contant_main(str)  content_main.php - main program - autor. and registr
    Re_password() recovery_password.php - recovery password
      out_autoriz_err() - hidden author, login1, content_left
      form_email_rec() - nothing
      in_email_rec()  recovery_password2.php - Input for recovery password
      out3_autoriz_err() - hidden author, login1, content_left, messages_err
    in_autoriz()  authoriz.php - Autorization of user
      out_autoriz_ok()  - hidden author, login1, content_left   (1206)
    visibl_form_reg() - - hidden form_registr, out_messages
    out_messages1()   - hidden author, login1, content_left
    form_login()  - nothing
    form_password()  - nothing
    form_password2()  - nothing
    form_email2()  - nothing
    out_form()  form_processing.php  -  Registration of new user
      out2_form()  - hidden form_registr,out_messages
    out_forum_messages() - hidden forum_messages
 
  ajax_list_tags() list_tags_article.php - creating list of user's tags
  articles()  articles1.php - List Articles                                             content_main
    article_add()  article_form.php -  forma to add new article
      save_tag()  save_new_tag.php - add tag
          edit_tag() edit_new_tag.php - edit new tag
            save_edit_tag()  save_edit_new_tag - save editing new tag
          del_tag() delete_new_tag.php - delete new tag
        del_tag
      add_data_form_a()  add_data_form_a.php - saving form for new Article
        ok_err_no_name_a()  ok_err_no_name_a.php - OK for error - no name of Article in form
        ok_err_no_content_a()  ok_err_no_content_a.php - OK for error - no content of Article in form
	all_pages()  all_pages.php - creating variable $_SESSION['max_rows_page']
	next_page()  next_page.php - go to next page   (521)
	ajax_list_page() ajax_list_page.php - creating pages list   (506)
	ajax_list_tags()  ajax_list_tags.php - creating tags list   (376)
	select_page()  select_page.php  - read selected page number and goto selected page  (466)
	StatusSearch() search_page.php  -  searching next article and page with this tag    (505)
	  ajax_select_page()  select_page.php  - select page with this tag (291)
	article_edit()
	
	f_read_page()  f_read_page.php - choose row of articles table
	
	#read_page  - push button - reading content of selected article  (253)
	all_pages_read();   all_pages_read.php - creating variable $_SESSION['max_rows_page_read']  (594)
	ajax_list_page_read() ajax_list_page_read.php - creating pages list for reading the article  (639)
	ajax_list_tags_read()  ajax_list_tags_read.php - creating tags list for reading the article   ()
    ajax_read_page() read_page.php - reading the article
	StatusSearch_read() search_page_read.php - defenition of page for reading using selected tag  (578)
	ajax_read_page() read_page.php - reading curent page of selected article  (493)
	
    button_article_edit()   button_article_edit.php - editing form of selected article	
	    tags_list_edit()   tags_list_edit.php  -  creating tags list editing article
		edit_data_form_a()  edit_data_form_a.php - save edited article
	  
    article_del()  article_del.php - delete article
	
    out_articles1()  content_main.php - out from form Article

 

  tags(str)  tags.php - List Tags
  
  
ok_err_no_name_a() ok_err_no_name_a.php


  site_js_librery.js - js librery of the site
  site_php_librery.php - php librery of the site
